# snakes

./: .gitignore  README.md
ServerEngine/SyncTests/: MyAggregate.cs  Program.cs  SyncTests.csproj  TestModelMonitored.cs
ServerEngine/SyncTests/Tests/: MonitoredModelTests.cs
SnakeServer/JSBuild/: JSBuild.csproj
SnakeServer/MessageSchemes/: MessageSchemes.csproj  lightweight.fbs  scheme.fbs
SnakeServer/PatternFileConverter/: PatternFileConverter.csproj  Program.cs
SnakeServer/SnakeApi/: Program.cs  SessionApi.csproj  SnakeApi.http  gamesettings.json
SnakeServer/SnakeApi/Controllers/: LaunchController.cs  SessionController.cs
SnakeServer/SnakeApi/Filters/: AllowCorsFilter.cs  Options.cs
SnakeServer/SnakeApi/Models/Response/: StatusResponse.cs
SnakeServer/SnakeApi/Properties/: launchSettings.json
SnakeServer/SnakeApi/wwwroot/: index.html
SnakeServer/SnakeApi/wwwroot/StreamingAssets/aa/: catalog.json  settings.json
SnakeServer/SnakeGame/: GameLauncher.cs  MatchConfiguration.cs  SnakeGame.csproj  StartUp.cs
SnakeServer/SnakeGame/Common/: SessionStorage.cs  Team.cs  TeamColor.cs
SnakeServer/SnakeGame/Configuration/: JsonGameConfiguration.cs
SnakeServer/SnakeGame/Mechanics/Bodies/: BodyFrame.cs  CircleBody.cs  SquareBody.cs  Transform.cs  TransformBase.cs  TransformObject.cs
SnakeServer/SnakeGame/Mechanics/Collision/: IBodyComponent.cs  ICollisionChecker.cs  ICollisionResolver.cs
SnakeServer/SnakeGame/Mechanics/Collision/Resolvers/: RSquareToRSquareResolver.cs
SnakeServer/SnakeGame/Mechanics/Collision/Shapes/: AxisAlignedBoundingBox.cs  Circle.cs  Polygon.cs  RotatableSquare.cs
SnakeServer/SnakeGame/Mechanics/Frames/: EventTable.cs  FrameFactory.cs  FrameMechanicStartup.cs  FrameRepository.cs  FrameStorage.cs  IMessageProvider.cs  INotificationListener.cs  LegacyFrameRepository.cs  Startup.cs  TransformFrame.cs  TransformInfo.cs
SnakeServer/SnakeGame/Mechanics/Frames/Output/: EventOutputService.cs
SnakeServer/SnakeGame/Mechanics/Physics/: BounceInCircleBehaviour.cs  IMovementBehaviour.cs  PhysicsMovement.cs
SnakeServer/SnakeGame/Mechanics/ViewPort/: ClientEventSet.cs  ClientViewHandler.cs  StartUp.cs  ViewFrameRepository.cs  ViewPort.cs  ViewPortBasedOutputTransformer.cs  ViewPortManager.cs  ViewPortToCharacterBinder.cs
SnakeServer/SnakeGame/Mechanics/ViewPort/Display/: StartUp.cs  ViewDisplay.cs  ViewPortDisplayHelper.cs
SnakeServer/SnakeGame/Mechanics/ViewPort/Output/: ViewOutputService.cs  ViewPortBasedOutputTransformer.cs
SnakeServer/SnakeGame/Models/Gameplay/: DoubledSlime.cs  PickupPoints.cs  Slime.cs  SnakeBodypart.cs  SnakeCharacter.cs  SnakeTrailSegment.cs  TeamArea.cs  TeamContext.cs  TilePickup.cs
SnakeServer/SnakeGame/Models/Input/Internal/: AbilityActivationInput.cs  MovementDirectionInput.cs  OptionInput.cs
SnakeServer/SnakeGame/Models/Output/Internal/: AggregateEvent.cs  ClientEventSet.cs  CommandSet.cs  FrameDisplayOutput.cs  FrameWrapper.cs  PlayerPositionOutput.cs
SnakeServer/SnakeGame/Services/: CommandSender.cs
SnakeServer/SnakeGame/Services/Gameplay/: AbilityManager.cs  AreaManager.cs  MatchManager.cs  MinimapManager.cs  PickupSpawner.cs  PickupSpawnerService.cs  PlayerSpawnerService.cs  ScoreManager.cs  SnakeBodyManager.cs  SnakeCollisionManager.cs  SnakeMovementManager.cs  SnakePvPManager.cs  SnakeSpawner.cs
SnakeServer/SnakeGame/Services/Gameplay/Abilities/: AbilityFactory.cs  CharacterAbility.cs
SnakeServer/SnakeGame/Services/Input/: AbilityInputFormatter.cs  MovementDirectionInputFormatter.cs  OptionInputFormatter.cs  SignatureInputFormatter.cs
SnakeServer/SnakeGame/Services/Output/: ClientCommandWrapper.cs  FrameDisplayToBinaryOutputTransformer.cs  ISerializableCommand.cs  StateBasedTransformer.cs
SnakeServer/SnakeGame/Systems/Bodies/: BodyFrame.cs  ITransformable.cs  RectangleBody.cs  TransformBase.cs  TransformObject.cs
SnakeServer/SnakeGame/Systems/Collision/: IBodyComponent.cs  IFlatShape.cs
SnakeServer/SnakeGame/Systems/Collision/Shapes/: AABB.cs  (+3 more)
SnakeServer/SnakeGame/Systems/Digging/: Digger.cs  DiggingManager.cs  DiggingSpeedModifier.cs  Line.cs  MapProvider.cs  SlowdownRateProvider.cs  StartUp.cs  Terrain.cs
SnakeServer/SnakeGame/Systems/Frames/: EventTable.cs  FrameRegistry.cs  FrameUtils.cs  LegacyFrameRepository.cs  TransformFrame.cs
SnakeServer/SnakeGame/Systems/GameObjects/: Setup.cs
SnakeServer/SnakeGame/Systems/Jobs/: JobScheduler.cs  StartUp.cs
SnakeServer/SnakeGame/Systems/Modifiers/: ModifiableValue.cs  Modifier.cs
SnakeServer/SnakeGame/Systems/Movement/: Trail.cs  TrailMovementManager.cs  TrailNode.cs  TrailSegment.cs
SnakeServer/SnakeGame/Systems/Physics/: BounceInCircleBehaviour.cs  PhysicsMovement.cs
SnakeServer/SnakeGame/Systems/Respawn/: IAbilityFactory.cs  IRespawnEventListener.cs  IRespawnEventSource.cs  RespawnEventAggregator.cs  RespawnManager.cs  RespawnTimer.cs  StartUp.cs
SnakeServer/SnakeGame/Systems/RuntimeCommands/: PrefixedCommand.cs  RuntimeCommand.cs  RuntimeCommandAggregator.cs  StartUp.cs
SnakeServer/SnakeGame/Systems/Serializers/: FloatSerializer.cs  IntArraySerializer.cs  IntSerializer.cs  StartUp.cs  StringSerializer.cs  Vector2Serializer.cs
SnakeServer/SnakeGame/Systems/Service/: ClientRegistry.cs  IClientRegistry.cs
SnakeServer/SnakeGame/Systems/Statistics/: PlayerStatistic.cs  PrefixedCommand.cs  RuntimeCommand.cs  RuntimeCommandAggregator.cs  StartUp.cs  StatisticsFactory.cs
SnakeServer/SnakeGame/Systems/Timer/: ITimerScheduler.cs  TimerExtensions.cs  TimerScheduler.cs
SnakeServer/SnakeGame/Systems/ViewPort/: ClientViewHandler.cs  StartUp.cs  TrackingAggregator.cs  ViewPortBinder.cs  ViewPortManager.cs  ViewPortToCharacterBinder.cs
SnakeServer/SnakeGameAssets/: ContentLoaderUtility.cs  SnakeGameAssets.csproj  StartUp.cs
SnakeServer/SnakeGameAssets/Content/: map1.hexmap  map2.bytes  patterns
SnakeServer/SnakeGameAssets/Services/: MapLoader.cs  PickupPatternContainer.cs
SnakeServer/SnakeGameAssets/Services/Interfaces/: IMapLoader.cs  IPickupPatternContainer.cs
SnakeServer/SnakeGameAssets/Services/Models/: Pattern.cs
(+408 files in other folders)
