<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FlatSharpSchema Include="Models/Output/Internal/schema.fbs" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <ProjectReference Include="..\..\ServerEngine\ServerEngine\ServerEngine.csproj" />
    <ProjectReference Include="..\MessageSchemes\MessageSchemes.csproj" />
    <ProjectReference Include="..\SnakeCore\SnakeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Interfaces\" />
  </ItemGroup>

</Project>
