<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FlatSharpSchema Include="Models/Output/Internal/schema.fbs" />
    <ProjectReference Include="..\..\ServerEngine\ServerEngine\ServerEngine.csproj" />
    <ProjectReference Include="..\MessageSchemes\MessageSchemes.csproj" />
    <ProjectReference Include="..\SnakeCore\SnakeCore.csproj" />
  </ItemGroup>

</Project>
