<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGame\SnakeGame.csproj" />
  </ItemGroup>

</Project>
